Collecting aiogram
  Downloading aiogram-3.29.0-py3-none-any.whl.metadata (6.8 kB)
Collecting aiofiles<26.0,>=23.2.1 (from aiogram)
  Downloading aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: aiohttp<3.15,>=3.9.0 in c:\users\maxim\appdata\local\programs\python\python310\lib\site-packages (from aiogram) (3.10.11)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\maxim\appdata\local\programs\python\python310\lib\site-packages (from aiogram) (2026.5.20)
Collecting magic-filter<1.1,>=1.0.12 (from aiogram)
  Downloading magic_filter-1.0.12-py3-none-any.whl.metadata (1.5 kB)
Collecting pydantic<2.14,>=2.4.1 (from aiogram)
  Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Requirement already satisfied: typing-extensions<=5.0,>=4.7.0 in c:\users\maxim\appdata\local\programs\python\python310\lib\site-packages (from aiogram) (4.14.1)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in c:\users\maxim\appdata\local\programs\python\python310\lib\site-packages (from aiohttp<3.15,>=3.9.0->aiogram) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\maxim\appdata\local\programs\python\python310\lib\site-packages (from aiohttp<3.15,>=3.9.0->aiogram) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\maxim\appdata\local\programs\python\python310\lib\site-packages (from aiohttp<3.15,>=3.9.0->aiogram) (21.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\maxim\appdata\local\programs\python\python310\lib\site-packages (from aiohttp<3.15,>=3.9.0->aiogram) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\maxim\appdata\local\programs\python\python310\lib\site-packages (from aiohttp<3.15,>=3.9.0->aiogram) (5.2.0)
Requirement already satisfied: yarl<2.0,>=1.12.0 in c:\users\maxim\appdata\local\programs\python\python310\lib\site-packages (from aiohttp<3.15,>=3.9.0->aiogram) (1.20.1)
Requirement already satisfied: async-timeout<6.0,>=4.0 in c:\users\maxim\appdata\local\programs\python\python310\lib\site-packages (from aiohttp<3.15,>=3.9.0->aiogram) (5.0.1)
Collecting annotated-types>=0.6.0 (from pydantic<2.14,>=2.4.1->aiogram)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic<2.14,>=2.4.1->aiogram)
  Downloading pydantic_core-2.46.4-cp310-cp310-win_amd64.whl.metadata (6.7 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<2.14,>=2.4.1->aiogram)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: idna>=2.0 in c:\users\maxim\appdata\local\programs\python\python310\lib\site-packages (from yarl<2.0,>=1.12.0->aiohttp<3.15,>=3.9.0->aiogram) (2.10)
Requirement already satisfied: propcache>=0.2.1 in c:\users\maxim\appdata\local\programs\python\python310\lib\site-packages (from yarl<2.0,>=1.12.0->aiohttp<3.15,>=3.9.0->aiogram) (0.3.2)
Downloading aiogram-3.29.0-py3-none-any.whl (803 kB)
   ---------------------------------------- 803.4/803.4 kB 8.6 MB/s eta 0:00:00
Downloading aiofiles-25.1.0-py3-none-any.whl (14 kB)
Downloading magic_filter-1.0.12-py3-none-any.whl (11 kB)
Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
Downloading pydantic_core-2.46.4-cp310-cp310-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 11.6 MB/s eta 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: typing-inspection, pydantic-core, magic-filter, annotated-types, aiofiles, pydantic, aiogram
  Attempting uninstall: aiofiles
    Found existing installation: aiofiles 0.7.0
    Uninstalling aiofiles-0.7.0:
      Successfully uninstalled aiofiles-0.7.0
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
dict-toolbox 2.1.2 requires aiofiles==0.7.0, but you have aiofiles 25.1.0 which is incompatible.
Successfully installed aiofiles-25.1.0 aiogram-3.29.0 annotated-types-0.7.0 magic-filter-1.0.12 pydantic-2.13.4 pydantic-core-2.46.4 typing-inspection-0.4.2

[notice] A new release of pip is available: 24.3.1 -> 26.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
